DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hospihub
DB_USERNAME=root
DB_PASSWORD=password
APP_KEY=base64:ZyW284UVO+h80n6Ls7tSMYSdt248S55vDCCQswASoRM=
APP_ENV=local
APP_DEBUG=true

